spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/your_home
spring.datasource.username=root
spring.datasource.password=hieu2603

spring:
security:
oauth2:
client:
registration:
github:
clientId:d97a2e07772c15332e44
clientSecret:3decfdc73beacbf748745ca32125c90fbb285338
# ...